<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
app:cardCornerRadius="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewAttractionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Mays Family Display Garden" />

    <ImageView
        android:id="@+id/imageViewAttraction"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mays_fam_display"
        tools:src="@drawable/mays_fam_display" />

    <TextView
        android:id="@+id/textViewAttractionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        tools:text="This diverse, ever-changing showcase of color, texture, and fragrance celebrates the rich possibilities of horticulture in South Central Texas. Seasonal plantings illustrate compositions and act as a living curriculum whether for both the amateur and professional gardener.

Featuring an abundance of show-stopping native and adapted plants, the Mays Family Display Garden dazzles guests with hot and energetic color schemes that celebrate the heritage of San Antonio. A gentle waterfall brings a refreshing element to the space and provides the tranquility richly deserved for the cherished Kumamoto En Japanese Garden nearby." />

</LinearLayout>

</androidx.cardview.widget.CardView>

