<?xml version="1.0" encoding="utf-8"?>
<!-- activity_attractions_page.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttractionsPageActivity">
    <include layout="@layout/menu"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/secondary_green" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:rotation="0"

            android:rotationX="0"
            android:src="@drawable/main_logo" />


        <ImageView
            android:id="@+id/dropdown_menu"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/baseline_menu_24" />

        <View
            android:id="@+id/viewPinkBackground"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="100dp"
            android:background="@color/primary_pink" />

        <TextView
            android:id="@+id/textViewAttractionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/viewPinkBackground"
            android:layout_marginTop="-2dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="The Zachary Foundation Culinary Garden"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewAttraction"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/viewPinkBackground"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mays_fam_display" />

        <TextView
            android:id="@+id/textViewAttractionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewAttraction"
            android:padding="16dp"
            android:text="Description of the attraction goes here."
            android:textSize="16sp" />



    </RelativeLayout>

</FrameLayout>


