<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".MapActivity">
    <include layout="@layout/menu"
        android:id="@+id/menu"/>


    <ImageView
        android:id="@+id/map"
        android:src="@drawable/garden_map"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.595" />

    <Button
        android:id="@+id/button2"
        android:layout_width="13dp"
        android:layout_height="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        app:layout_constraintVertical_bias="0.524" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key"
        android:textColor="@color/primary_pink"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.523" />

    <ImageView
        android:id="@+id/mapKey"
        android:layout_width="88dp"
        android:layout_height="77dp"
        android:src="@drawable/map_key"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destinations and Amenities"
        android:textColor="@color/primary_pink"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapKey"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="140dp"
        android:layout_height="159dp"
        android:text="1 Halsell Welcome Building \n2 H-E-B Discovery Center\n3 The Zachry Foundation Culinary Garden\n4 Goldsbury Foundation Pavilion/CHEF\n   Teaching Kitchen \n5 Mays Family Display Garden \n6 Kumamoto En Japanese Garden\n7 Sensory Garden:\n8 The Betty Kelso Center:\n9 Greehey Lawn:\n10 John L. Santikos Fountain of the Ferns\n11 Circle Bar Foundation Wisteria Arbor\n12 Sullivan Carriage House/Restaurant\n13 Richmond Plaza\n14 Rose and Old-Fashioned Gardens\n15 Sacred Garden\n16 WaterSaver Lane\n17 WaterSaver Community Garden\n"
        android:textSize="7dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18 Overlook and Acequia\n19 Amphitheater\n20 Cactus and Succulent Garden\n21 Children’s Vegetable Garden\n22 Event Tent\n23 Exhibit Room\n24 Kleberg Desert Pavilion\n25 Northrup Tropical Room\n26 Palm and Cycad Pavilion\n27 Fern Grotto\n28 Texas Native Trail Pavilion\n29 Auld House\n30 Schumacher House\n31 East Texas Log Cabin\n32 Bird Watch\n33 Adobe House\n"
        android:textSize="7dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>