<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary_green">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="225dp"
            android:layout_height="73dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/main_logo" />

         />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/dropdown_menu"
            android:src="@drawable/baseline_menu_24"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>